# pix-management

./: README.md  pom.xml
src/main/java/br/com/cases/pixmanagement/: PixManagementApplication.java
src/main/java/br/com/cases/pixmanagement/configurations/: SwaggerConfig.java
src/main/java/br/com/cases/pixmanagement/controllers/: KeysController.java
src/main/java/br/com/cases/pixmanagement/controllers/converters/: RegisterKeyConverter.java
src/main/java/br/com/cases/pixmanagement/controllers/converters/dto/enums/: AccountTypeEnum.java  KeyTypeEnum.java
src/main/java/br/com/cases/pixmanagement/controllers/converters/dto/request/: RegisterKeyRequestDTO.java
src/main/java/br/com/cases/pixmanagement/controllers/converters/dto/response/: RegisterKeyResponseDTO.java
src/main/java/br/com/cases/pixmanagement/controllers/converters/dto/validators/: KeyFields.java  KeyFieldsValidator.java
src/main/java/br/com/cases/pixmanagement/controllers/dto/enums/: AccountTypeEnum.java  KeyTypeEnum.java
src/main/java/br/com/cases/pixmanagement/controllers/dto/request/: RegisterKeyRequestDTO.java
src/main/java/br/com/cases/pixmanagement/controllers/dto/response/: RegisterKeyResponseDTO.java
src/main/java/br/com/cases/pixmanagement/controllers/dto/validators/: KeyFields.java  KeyFieldsValidator.java
src/main/java/br/com/cases/pixmanagement/entities/: Key.java
src/main/java/br/com/cases/pixmanagement/services/: RegisterKey.java
src/test/java/br/com/cases/pixmanagement/controllers/enums/: AccountTypeEnumUnitTest.java  KeyTypeEnumUnitTest.java
src/test/java/br/com/cases/pixmanagement/controllers/validators/: KeyFieldsValidatorUnitTest.java
src/test/java/br/com/cases/pixmanagement/fixtures/dto/request/: RegisterKeyRequestDTOFixture.java
src/test/java/br/com/cases/pixmanagement/fixtures/dto/response/: RegisterKeyResponseDTOFixture.java
src/test/java/br/com/cases/pixmanagement/fixtures/entities/: KeyFixture.java
